@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

body {
  font-family: 'Roboto Mono', monospace;
  margin: 0;
  font-size: 18px;
  -webkit-font-smoothing: antialiased;
  line-height: 1.3;
}
a{
    color: rgba(75, 110, 97, 0.918);
    text-decoration: none;
    font-weight: 580;
  }
.navigation{
    /* display: grid;
    display: -webkit-flex;
    flex-direction: row;
    /* position: fixed;
    width: 100%;
    padding: 5px 80px;
    /* on top of everything else */
    z-index:100;   */ */
    position: fixed;
    width: 100%;
    padding: 20px 10px;
    /* on top of everything else */
    
  
    
}

.navigationgroup{
    max-width: 500px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,auto);
    align-items: center;
    justify-items: center;
}
.navigation:hover{
    background: white;
    
    transform: translateY(-1px);
    transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.intro p{
   color: rgba(46, 56, 41,0.8);
   font-size: 20px;
   line-height: 1.5;
   padding: 50px ;
   margin: 20px;
   font-family: 'Josefin Sans', thin;
   /* animation here */
   
}



.card{
   grid-template-columns: repeat(4,1fr); 
   grid-gap: 50px;
   justify-items: center;
   margin: 20px;
    
}
.card h4{
    color: rgba(46, 56, 41,0.8);
    padding: 0 10px 0 200px;
   
}
.card a{
   font-size: 10px;
   font-weight: 600;
   text-transform: uppercase;
   background: rgba(65, 111,148,0.25);
   padding: 20px;
   margin: 50px 5px 0px 10px;
   border: 1px  solid rgba(255,255,255, 0.25);
   border-radius: 20px;
   transition: 1s;
}
.card a{
    background: white;
   box-shadow: 0 10px 20px rgba(0,0,0, 0.25);
   transform: translateY(-3px) rotateY(50deg);
   transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}


a:hover,a:active
{
background-color:rgba(65, 111, 148, 0.1);
}





/* @media only screen and (max-width: 750px) {
    /* for mobile*/

    .body{
        background-color: grey;
    }
    /* typography */
    h2 {
        font-size: 30px;
    
    }
    .item1, .item2, .item3, .item4{
        font-size: 12px;
    }

    #name{
        font-size: 11px;
    }

    #description{
        font-size: 11px;
    }

    .title {
        font-size: 14px;
    }



    /*layout*/
    .nav{
        display: flex;
        flex-direction: column;
    }
    .item1, .item2, .item3, .item4{
        align-items: flex-start;
        margin: 10px;
    }
    .po{
        display: flex;
        display: -webkit-flex;
        flex-direction: column;
    }
    .item4, .item5, .item6, .item7, .item8, .item9{
        align-items:auto ;

    }


    
    /*change layout*/

}
@media only screen and (min-width: 750px) and (max-width: 1024px )and (orientaiton: landscape) {
    /* wider than its height */
    h2 {
        font-size: 80px;
       
    }
    #name{
        font-size: 36px;
    }
     /*change layout or user prederences*/
    
    #description{
        font-size: 50px;
    }
    .po{
        display: flex;
        display: -webkit-flex;
        flex-wrap: wrap;
    }
    .po>div {
        width: 100px;
        margin: 10px;

    }
    
  


    .nav{
        display: flex;
        display:-webkit-flex;
        flex-direction: column-reverse;
    
    }
   

    

   


} */

    


